{
  // C: clangd is the language server (compile database from CMake's sim slice, see
  // .clangd). Keep the Microsoft C/C++ engine off so the two do not fight.
  "clangd.arguments": ["--background-index", "--clang-tidy", "--header-insertion=never"],
  "C_Cpp.intelliSenseEngine": "disabled",

  // CMake Tools: the Makefile owns configure (it sets the sim sysroot and target),
  // so do not auto-configure on open. The host tree is the default build dir.
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build",

  // Swift: load each package under the workspace, and use the pinned Xcode
  // toolchain even when xcode-select points at the Command Line Tools.
  "swift.searchSubfoldersForPackages": true,
  "swift.swiftEnvironmentVariables": {
    "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer"
  },

  // Format on save, each language by its own configured tool.
  "editor.formatOnSave": true,
  "[c]": { "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },

  // Generated trees stay out of the explorer, search, and the file watcher.
  "files.exclude": {
    "**/.build": true,
    "**/build": true,
    "**/build-sim": true,
    "**/DerivedData": true,
    "**/.turbo": true
  },
  "search.exclude": {
    "**/.build": true,
    "**/build": true,
    "**/build-sim": true,
    "**/_deps": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.build/**": true,
    "**/build/**": true,
    "**/build-sim/**": true,
    "**/node_modules/**": true
  }
}
